# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=19200

#Cors
CORS_URL=*

# Databse 
DB_HOST = localhost
DB_PORT = 5432
DB_USER = shohelrana
DB_USER_PWD = admin
DB_NAME = postgres
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

# Secret Key
JWT_SECRET = 123456

# Broker
PORT=3000
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
DASHBOARD_URL=http://localhost:8080
