# Environment Name
NODE_ENV=development
APP_BUILD_NUMBER=1.0.0

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3001

# Cors
CORS_URL=*

# Database 
DB_HOST=localhost
DB_PORT=5432
DB_USER=shohelrana
DB_USER_PWD=admin
DB_NAME=osbnode
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_CERT=

# Secret Key
JWT_SECRET=123456

# Broker
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
DASHBOARD_URL=http://localhost:8080
USAGE_ENDPOINT=http://localhost:3001/api/v1/usage
IAM_ENDPOINT=http://localhost:3001/api/v1/iam
METERING_API_KEY=123456
BROKER_URL=http://localhost:3001/api/v1/broker
PC_URL=http://localhost:3001/api/v1/pc
IS_METERING_API_KEY_SET=true